<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: #25adf0;
            font: 30px sans-serif;
            margin: 0px;
        }
        body {
            font-size: 11px;
        }
        #mainContainer {
            width:  100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }
	    #footer {
			bottom: 5px;
			right: 5px;
			position: fixed;
			font-family:verdana;
			font-size: 13px;
			text-align: right;
	    }
        #progressbar {
            //background-color: #222;
            left: 0px;
            bottom: 0px;
            position: absolute;
        }
        </style>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>SOM</title>
        <script type="text/javascript" src="js/paper.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="http://underscorejs.org/underscore.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/paperscript" src="js/styles.js"></script>
        <script type="text/paperscript" src="js/datastructures.js"></script>
        
        <script type="text/paperscript" src="js/progressbar.js" canvas="progressbar"></script>
    </head>
    
    <body>
    
    <div id="mainContainer">
        <canvas id="canvas" resize keepalive="true"></canvas>
        <canvas id="progressbar" height="60px" width="400px"></canvas>
    </div>
    
	
	<div id="footer">
        Project for course <a href="https://courses.cs.ut.ee/2012/dm/fall">Data Mining</a>
	   <br/>Karl-Aksel Puulmann, winter 2012.
    </div>
    <script type="text/paperscript" src="js/logic.js" canvas="canvas"></script>
    <script type="text/paperscript">
canvas.height = window.innerHeight-10;
canvas.width = window.innerWidth-10;
    </script>
    </body>
</html>
