[
  {
    "abr": "ALB", 
    "data": [
      8.217308974681387, 
      8.922371591760992, 
      25.886, 
      14.509, 
      57.821
    ], 
    "name": "Albania"
  }, 
  {
    "abr": "DZA", 
    "data": [
      8.427896295526011, 
      8.86954580754023, 
      41.428, 
      48.947, 
      10.935
    ], 
    "name": "Algeria"
  }, 
  {
    "abr": "AGO", 
    "data": [
      8.372978650922306, 
      8.65677076897116, 
      12.668, 
      21.692, 
      37.628
    ], 
    "name": "Angola"
  }, 
  {
    "abr": "ATG", 
    "data": [
      9.471606341230537, 
      9.780267953010753, 
      29.303, 
      16.194, 
      90.621
    ], 
    "name": "Antigua and Barbuda"
  }, 
  {
    "abr": "ARG", 
    "data": [
      9.122852517852987, 
      9.684189721949416, 
      24.451, 
      22.595, 
      49.178
    ], 
    "name": "Argentina"
  }, 
  {
    "abr": "ARM", 
    "data": [
      7.951710728144853, 
      8.53698405393733, 
      31.313, 
      16.66, 
      33.342
    ], 
    "name": "Armenia"
  }, 
  {
    "abr": "AUS", 
    "data": [
      10.934851696795432, 
      10.58519858896885, 
      26.794, 
      23.925, 
      20.524
    ], 
    "name": "Australia"
  }, 
  {
    "abr": "AUT", 
    "data": [
      10.721203361125804, 
      10.591045140388578, 
      21.602, 
      24.611, 
      71.838
    ], 
    "name": "Austria"
  }, 
  {
    "abr": "AZE", 
    "data": [
      8.673728454435194, 
      9.216217070308915, 
      18.532, 
      46.955, 
      11.148
    ], 
    "name": "Azerbaijan"
  }, 
  {
    "abr": "BHS", 
    "data": [
      10.023770571739012, 
      10.29653690312287, 
      24.64, 
      14.175, 
      45.458
    ], 
    "name": "The Bahamas"
  }, 
  {
    "abr": "BHR", 
    "data": [
      9.874058741845316, 
      10.20837255246151, 
      30.965, 
      34.544, 
      35.57
    ], 
    "name": "Bahrain"
  }, 
  {
    "abr": "BRB", 
    "data": [
      9.638759346158364, 
      10.101992449804177, 
      14.161, 
      5.919, 
      72.622
    ], 
    "name": "Barbados"
  }, 
  {
    "abr": "BLR", 
    "data": [
      8.66980783500076, 
      9.53948871136017, 
      42.345, 
      27.355, 
      42.039
    ], 
    "name": "Belarus"
  }, 
  {
    "abr": "BEL", 
    "data": [
      10.682642690161604, 
      10.510994324989896, 
      20.566, 
      21.971, 
      95.557
    ], 
    "name": "Belgium"
  }, 
  {
    "abr": "BLZ", 
    "data": [
      8.34906798785544, 
      8.995839366043315, 
      18.0, 
      15.142, 
      84.569
    ], 
    "name": "Belize"
  }, 
  {
    "abr": "BEN", 
    "data": [
      6.607992528097313, 
      7.362454896968, 
      17.6, 
      10.303, 
      30.029
    ], 
    "name": "Benin"
  }, 
  {
    "abr": "BTN", 
    "data": [
      7.570649416371062, 
      8.616258131459292, 
      52.255, 
      33.683, 
      54.403
    ], 
    "name": "Bhutan"
  }, 
  {
    "abr": "BOL", 
    "data": [
      7.549609165154532, 
      8.42262093927631, 
      17.007, 
      24.987, 
      38.543
    ], 
    "name": "Bolivia"
  }, 
  {
    "abr": "BIH", 
    "data": [
      8.359804608567451, 
      8.966075324039862, 
      19.388, 
      13.655, 
      39.428
    ], 
    "name": "Bosnia and Herzegovina"
  }, 
  {
    "abr": "BWA", 
    "data": [
      9.00488938019289, 
      9.627983690406335, 
      29.481, 
      27.939, 
      17.563
    ], 
    "name": "Botswana"
  }, 
  {
    "abr": "BRA", 
    "data": [
      9.313684556203365, 
      9.333832413535356, 
      20.239, 
      18.033, 
      65.154
    ], 
    "name": "Brazil"
  }, 
  {
    "abr": "BGR", 
    "data": [
      8.760001321282651, 
      9.470025666590848, 
      22.887, 
      21.844, 
      14.937
    ], 
    "name": "Bulgaria"
  }, 
  {
    "abr": "BFA", 
    "data": [
      6.299689781416058, 
      7.139834785458269, 
      18.345, 
      16.018, 
      27.115
    ], 
    "name": "Burkina Faso"
  }, 
  {
    "abr": "BDI", 
    "data": [
      5.489805118458235, 
      6.366731582017792, 
      19.92, 
      10.111, 
      36.732
    ], 
    "name": "Burundi"
  }, 
  {
    "abr": "KHM", 
    "data": [
      6.623636184910941, 
      7.634346906761438, 
      17.348, 
      13.431, 
      29.059
    ], 
    "name": "Cambodia"
  }, 
  {
    "abr": "CMR", 
    "data": [
      7.003147273621355, 
      7.685248203553509, 
      16.12, 
      13.108, 
      12.142
    ], 
    "name": "Cameroon"
  }, 
  {
    "abr": "CAN", 
    "data": [
      10.74252697715102, 
      10.575274723709716, 
      22.204, 
      19.074, 
      85.061
    ], 
    "name": "Canada"
  }, 
  {
    "abr": "CPV", 
    "data": [
      8.084004306377258, 
      8.224251980574325, 
      37.804, 
      25.337, 
      74.958
    ], 
    "name": "Cape Verde"
  }, 
  {
    "abr": "CAF", 
    "data": [
      6.061741260783422, 
      6.613012337159772, 
      14.275, 
      4.079, 
      39.8
    ], 
    "name": "Central African Republic"
  }, 
  {
    "abr": "TCD", 
    "data": [
      6.7297404349730074, 
      7.5181293610751485, 
      42.416, 
      38.905, 
      25.785
    ], 
    "name": "Chad"
  }, 
  {
    "abr": "CHL", 
    "data": [
      9.444644610475637, 
      9.692318890184453, 
      23.549, 
      25.04, 
      8.648
    ], 
    "name": "Chile"
  }, 
  {
    "abr": "CHN", 
    "data": [
      8.394496604011504, 
      8.929750424182533, 
      48.219, 
      52.225, 
      33.538
    ], 
    "name": "China"
  }, 
  {
    "abr": "COL", 
    "data": [
      8.741849198392535, 
      9.167985953894483, 
      22.047, 
      18.973, 
      36.358
    ], 
    "name": "Colombia"
  }, 
  {
    "abr": "COM", 
    "data": [
      6.706383004137382, 
      7.093770007613709, 
      15.405, 
      8.412, 
      49.202
    ], 
    "name": "Comoros"
  }, 
  {
    "abr": "COD", 
    "data": [
      5.227159653481574, 
      5.795647332208692, 
      23.519, 
      15.437, 
      35.143
    ], 
    "name": "Democratic Republic of the Congo"
  }, 
  {
    "abr": "COG", 
    "data": [
      8.043300409209838, 
      8.395287669980192, 
      20.473, 
      25.531, 
      23.865
    ], 
    "name": "Republic of Congo"
  }, 
  {
    "abr": "CRI", 
    "data": [
      8.979518668953528, 
      9.335782887666698, 
      20.093, 
      16.556, 
      29.207
    ], 
    "name": "Costa Rica"
  }, 
  {
    "abr": "CIV", 
    "data": [
      6.949424914153529, 
      7.4282737747190275, 
      8.966, 
      10.067, 
      66.433
    ], 
    "name": "C\uff99te d'Ivoire"
  }, 
  {
    "abr": "HRV", 
    "data": [
      9.506671929548084, 
      9.774327733501751, 
      22.664, 
      21.612, 
      42.207
    ], 
    "name": "Croatia"
  }, 
  {
    "abr": "CYP", 
    "data": [
      10.217834316142696, 
      10.222893920660997, 
      19.66, 
      9.784, 
      61.456
    ], 
    "name": "Cyprus"
  }, 
  {
    "abr": "CZE", 
    "data": [
      9.842353363412322, 
      10.170529321939343, 
      25.087, 
      21.242, 
      37.553
    ], 
    "name": "Czech Republic"
  }, 
  {
    "abr": "DNK", 
    "data": [
      10.939678189028843, 
      10.495874176939187, 
      17.163, 
      22.683, 
      42.904
    ], 
    "name": "Denmark"
  }, 
  {
    "abr": "DJI", 
    "data": [
      7.222215592466523, 
      7.838761209299917, 
      20.755, 
      14.908, 
      56.143
    ], 
    "name": "Djibouti"
  }, 
  {
    "abr": "DMA", 
    "data": [
      8.824999898137916, 
      9.538990668256192, 
      21.194, 
      5.191, 
      68.922
    ], 
    "name": "Dominica"
  }, 
  {
    "abr": "DOM", 
    "data": [
      8.56154877544902, 
      9.089270440390948, 
      16.476, 
      7.91, 
      28.677
    ], 
    "name": "Dominican Republic"
  }, 
  {
    "abr": "ECU", 
    "data": [
      8.273755091832562, 
      8.965153134067249, 
      26.176, 
      23.4, 
      16.108
    ], 
    "name": "Ecuador"
  }, 
  {
    "abr": "EGY", 
    "data": [
      7.928737502767632, 
      8.755256881820825, 
      19.501, 
      17.525, 
      73.172
    ], 
    "name": "Egypt"
  }, 
  {
    "abr": "SLV", 
    "data": [
      8.193654554046871, 
      8.901143166727355, 
      13.292, 
      10.191, 
      50.141
    ], 
    "name": "El Salvador"
  }, 
  {
    "abr": "GNQ", 
    "data": [
      9.302117955868068, 
      9.801277624117546, 
      54.55, 
      34.098, 
      5.029
    ], 
    "name": "Equatorial Guinea"
  }, 
  {
    "abr": "ERI", 
    "data": [
      5.985745725777021, 
      6.526614910929491, 
      9.299, 
      3.69, 
      144.761
    ], 
    "name": "Eritrea"
  }, 
  {
    "abr": "EST", 
    "data": [
      9.556596730447666, 
      9.827656712482078, 
      19.528, 
      22.459, 
      6.688
    ], 
    "name": "Estonia"
  }, 
  {
    "abr": "ETH", 
    "data": [
      5.8580788581538785, 
      6.9263316645550725, 
      24.677, 
      20.525, 
      27.649
    ], 
    "name": "Ethiopia"
  }, 
  {
    "abr": "FIN", 
    "data": [
      10.695031734669273, 
      10.447432912439663, 
      18.507, 
      19.905, 
      48.644
    ], 
    "name": "Finland"
  }, 
  {
    "abr": "FRA", 
    "data": [
      10.619834768933112, 
      10.432514227642292, 
      19.264, 
      17.706, 
      82.3
    ], 
    "name": "France"
  }, 
  {
    "abr": "GAB", 
    "data": [
      9.084796423191506, 
      9.628886219622878, 
      27.309, 
      36.37, 
      25.017
    ], 
    "name": "Gabon"
  }, 
  {
    "abr": "GMB", 
    "data": [
      6.310258220439614, 
      7.545770226904033, 
      21.424, 
      5.689, 
      67.377
    ], 
    "name": "The Gambia"
  }, 
  {
    "abr": "GEO", 
    "data": [
      7.872218841657543, 
      8.52991591326329, 
      21.888, 
      11.629, 
      39.163
    ], 
    "name": "Georgia"
  }, 
  {
    "abr": "DEU", 
    "data": [
      10.609366587961716, 
      10.496059416754775, 
      17.488, 
      23.524, 
      82.394
    ], 
    "name": "Germany"
  }, 
  {
    "abr": "GHA", 
    "data": [
      7.213886121502378, 
      7.913012475416099, 
      23.016, 
      14.629, 
      46.258
    ], 
    "name": "Ghana"
  }, 
  {
    "abr": "GRC", 
    "data": [
      10.202551233055193, 
      10.227194009359023, 
      16.192, 
      6.085, 
      144.55
    ], 
    "name": "Greece"
  }, 
  {
    "abr": "GRD", 
    "data": [
      8.927266332878759, 
      9.51062642944223, 
      20.32, 
      -4.843, 
      102.441
    ], 
    "name": "Grenada"
  }, 
  {
    "abr": "GTM", 
    "data": [
      7.963971418131205, 
      8.498479171372113, 
      13.895, 
      12.38, 
      24.097
    ], 
    "name": "Guatemala"
  }, 
  {
    "abr": "GIN", 
    "data": [
      6.167736592450379, 
      6.9558309022137, 
      10.566, 
      -1.785, 
      79.146
    ], 
    "name": "Guinea"
  }, 
  {
    "abr": "GNB", 
    "data": [
      6.231148547852253, 
      6.991130887903188, 
      9.817, 
      1.564, 
      46.743
    ], 
    "name": "Guinea-Bissau"
  }, 
  {
    "abr": "GUY", 
    "data": [
      7.983259282683135, 
      8.860788569549085, 
      16.751, 
      6.819, 
      65.33
    ], 
    "name": "Guyana"
  }, 
  {
    "abr": "HTI", 
    "data": [
      6.499400499793146, 
      7.059153603122581, 
      25.433, 
      22.95, 
      17.327
    ], 
    "name": "Haiti"
  }, 
  {
    "abr": "HND", 
    "data": [
      7.575692338067085, 
      8.36323982545465, 
      22.956, 
      16.734, 
      26.343
    ], 
    "name": "Honduras"
  }, 
  {
    "abr": "HKG", 
    "data": [
      10.366796321130602, 
      10.746407917082303, 
      23.426, 
      28.951, 
      34.615
    ], 
    "name": "Hong Kong SAR"
  }, 
  {
    "abr": "HUN", 
    "data": [
      9.460741828069226, 
      9.842125846639952, 
      18.403, 
      19.625, 
      81.312
    ], 
    "name": "Hungary"
  }, 
  {
    "abr": "ISL", 
    "data": [
      10.568537681975611, 
      10.506038848519198, 
      12.645, 
      4.14, 
      92.831
    ], 
    "name": "Iceland"
  }, 
  {
    "abr": "IND", 
    "data": [
      7.222230196016646, 
      8.132412674500905, 
      34.705, 
      31.502, 
      68.042
    ], 
    "name": "India"
  }, 
  {
    "abr": "IDN", 
    "data": [
      7.999960418973605, 
      8.378540134000836, 
      32.574, 
      33.301, 
      26.876
    ], 
    "name": "Indonesia"
  }, 
  {
    "abr": "IRN", 
    "data": [
      8.637272255846716, 
      9.456350870367192, 
      36.727, 
      42.758, 
      16.721
    ], 
    "name": "Islamic Republic of Iran"
  }, 
  {
    "abr": "IRL", 
    "data": [
      10.74602215804388, 
      10.606500654446265, 
      11.625, 
      12.764, 
      92.175
    ], 
    "name": "Ireland"
  }, 
  {
    "abr": "ISR", 
    "data": [
      10.293477874717793, 
      10.312331944427756, 
      14.727, 
      18.508, 
      75.967
    ], 
    "name": "Israel"
  }, 
  {
    "abr": "ITA", 
    "data": [
      10.4386461144613, 
      10.303634544499479, 
      20.247, 
      16.696, 
      118.605
    ], 
    "name": "Italy"
  }, 
  {
    "abr": "JAM", 
    "data": [
      8.485333003015901, 
      9.066911012841741, 
      20.368, 
      14.648, 
      142.999
    ], 
    "name": "Jamaica"
  }, 
  {
    "abr": "JPN", 
    "data": [
      10.665772894028002, 
      10.441178451341418, 
      19.773, 
      23.491, 
      215.292
    ], 
    "name": "Japan"
  }, 
  {
    "abr": "JOR", 
    "data": [
      8.37248644361684, 
      8.659945440971718, 
      23.14, 
      16.026, 
      66.804
    ], 
    "name": "Jordan"
  }, 
  {
    "abr": "KAZ", 
    "data": [
      9.105946056063681, 
      9.393892005249102, 
      26.346, 
      27.973, 
      10.683
    ], 
    "name": "Kazakhstan"
  }, 
  {
    "abr": "KEN", 
    "data": [
      6.696730497835471, 
      7.427007300727999, 
      20.936, 
      14.974, 
      49.851
    ], 
    "name": "Kenya"
  }, 
  {
    "abr": "KOR", 
    "data": [
      9.93013824683266, 
      10.29948060873085, 
      29.527, 
      32.424, 
      33.431
    ], 
    "name": "Korea"
  }, 
  {
    "abr": "KWT", 
    "data": [
      10.418738171553976, 
      10.566258254148028, 
      20.263, 
      52.189, 
      10.913
    ], 
    "name": "Kuwait"
  }, 
  {
    "abr": "KGZ", 
    "data": [
      6.774354163585453, 
      7.705226438180976, 
      23.867, 
      17.487, 
      60.324
    ], 
    "name": "Kyrgyz Republic"
  }, 
  {
    "abr": "LVA", 
    "data": [
      9.276177736751048, 
      9.575448655133728, 
      19.933, 
      22.917, 
      39.885
    ], 
    "name": "Latvia"
  }, 
  {
    "abr": "LBN", 
    "data": [
      9.159127074388802, 
      9.62698080290265, 
      33.162, 
      23.555, 
      141.692
    ], 
    "name": "Lebanon"
  }, 
  {
    "abr": "LSO", 
    "data": [
      7.03039760027449, 
      7.497063008700635, 
      28.559, 
      16.453, 
      4.929
    ], 
    "name": "Lesotho"
  }, 
  {
    "abr": "LBY", 
    "data": [
      9.327187859032305, 
      9.579111066480774, 
      40.208, 
      60.015, 
      0.0
    ], 
    "name": "Libya"
  }, 
  {
    "abr": "LTU", 
    "data": [
      9.316154284833964, 
      9.760386516587744, 
      16.419, 
      17.88, 
      38.004
    ], 
    "name": "Lithuania"
  }, 
  {
    "abr": "LUX", 
    "data": [
      11.566554379671897, 
      11.276028010885618, 
      18.672, 
      26.375, 
      19.054
    ], 
    "name": "Luxembourg"
  }, 
  {
    "abr": "MDG", 
    "data": [
      6.016181549644819, 
      6.837108540611002, 
      28.625, 
      18.942, 
      64.426
    ], 
    "name": "Madagascar"
  }, 
  {
    "abr": "MWI", 
    "data": [
      5.83905318711995, 
      6.710943240429872, 
      25.987, 
      24.691, 
      35.055
    ], 
    "name": "Malawi"
  }, 
  {
    "abr": "MYS", 
    "data": [
      9.07533703943657, 
      9.635177295640226, 
      23.148, 
      34.227, 
      50.953
    ], 
    "name": "Malaysia"
  }, 
  {
    "abr": "MDV", 
    "data": [
      8.777225508236866, 
      8.998621311931302, 
      15.0, 
      -2.332, 
      61.861
    ], 
    "name": "Maldives"
  }, 
  {
    "abr": "MLI", 
    "data": [
      6.420288044793381, 
      7.010988533623789, 
      18.424, 
      5.796, 
      29.458
    ], 
    "name": "Mali"
  }, 
  {
    "abr": "MLT", 
    "data": [
      9.875902047063246, 
      10.116657532727118, 
      16.118, 
      10.354, 
      69.068
    ], 
    "name": "Malta"
  }, 
  {
    "abr": "MRT", 
    "data": [
      6.971208836759764, 
      7.5688801754192205, 
      24.084, 
      15.428, 
      86.141
    ], 
    "name": "Mauritania"
  }, 
  {
    "abr": "MUS", 
    "data": [
      8.93266011420077, 
      9.557613355679093, 
      23.646, 
      15.48, 
      50.598
    ], 
    "name": "Mauritius"
  }, 
  {
    "abr": "MEX", 
    "data": [
      9.129038121411428, 
      9.545189864088002, 
      24.008, 
      23.59, 
      42.868
    ], 
    "name": "Mexico"
  }, 
  {
    "abr": "MDA", 
    "data": [
      7.399104462247251, 
      8.040366336822377, 
      23.524, 
      15.615, 
      26.192
    ], 
    "name": "Moldova"
  }, 
  {
    "abr": "MNE", 
    "data": [
      8.761435784220444, 
      9.268731914089738, 
      22.793, 
      -2.623, 
      42.393
    ], 
    "name": "Montenegro"
  }, 
  {
    "abr": "MAR", 
    "data": [
      7.955375982129963, 
      8.475124586867146, 
      34.791, 
      30.448, 
      51.28
    ], 
    "name": "Morocco"
  }, 
  {
    "abr": "MOZ", 
    "data": [
      6.092108205866384, 
      6.921845543324141, 
      21.859, 
      10.2, 
      41.116
    ], 
    "name": "Mozambique"
  }, 
  {
    "abr": "MMR", 
    "data": [
      6.608899007055422, 
      7.134516279430469, 
      16.013, 
      16.834, 
      52.988
    ], 
    "name": "Myanmar"
  }, 
  {
    "abr": "NAM", 
    "data": [
      8.564857007207713, 
      8.855898646832758, 
      28.112, 
      28.384, 
      15.669
    ], 
    "name": "Namibia"
  }, 
  {
    "abr": "NPL", 
    "data": [
      6.2777293657298365, 
      7.088408778675395, 
      37.068, 
      34.699, 
      35.447
    ], 
    "name": "Nepal"
  }, 
  {
    "abr": "NLD", 
    "data": [
      10.758274939129445, 
      10.618592145018619, 
      17.981, 
      25.028, 
      62.863
    ], 
    "name": "Netherlands"
  }, 
  {
    "abr": "NZL", 
    "data": [
      10.375400919571263, 
      10.216736489455059, 
      19.338, 
      16.336, 
      32.456
    ], 
    "name": "New Zealand"
  }, 
  {
    "abr": "NIC", 
    "data": [
      7.032871362005312, 
      8.018602415718542, 
      25.801, 
      11.428, 
      79.892
    ], 
    "name": "Nicaragua"
  }, 
  {
    "abr": "NER", 
    "data": [
      5.91480216136989, 
      6.634568966826736, 
      38.628, 
      17.729, 
      17.588
    ], 
    "name": "Niger"
  }, 
  {
    "abr": "NGA", 
    "data": [
      7.289712905288262, 
      7.791448436219102, 
      23.057, 
      28.927, 
      15.495
    ], 
    "name": "Nigeria"
  }, 
  {
    "abr": "NOR", 
    "data": [
      11.351058675723944, 
      10.862427919777073, 
      22.44, 
      34.867, 
      49.608
    ], 
    "name": "Norway"
  }, 
  {
    "abr": "OMN", 
    "data": [
      9.89683597979275, 
      10.183945972117321, 
      27.495, 
      36.102, 
      5.261
    ], 
    "name": "Oman"
  }, 
  {
    "abr": "PAK", 
    "data": [
      6.935029921117017, 
      7.9018918456322425, 
      15.566, 
      13.33, 
      61.607
    ], 
    "name": "Pakistan"
  }, 
  {
    "abr": "PAN", 
    "data": [
      8.927867375367203, 
      9.449870526536037, 
      25.976, 
      15.212, 
      39.191
    ], 
    "name": "Panama"
  }, 
  {
    "abr": "PRY", 
    "data": [
      8.082828483744693, 
      8.692364244181352, 
      16.226, 
      13.137, 
      13.731
    ], 
    "name": "Paraguay"
  }, 
  {
    "abr": "PER", 
    "data": [
      8.557816766252609, 
      9.14399007723423, 
      25.266, 
      22.808, 
      24.55
    ], 
    "name": "Peru"
  }, 
  {
    "abr": "PHL", 
    "data": [
      7.660623143518016, 
      8.273926011290374, 
      20.541, 
      25.011, 
      43.462
    ], 
    "name": "Philippines"
  }, 
  {
    "abr": "POL", 
    "data": [
      9.41798361174692, 
      9.850143736212054, 
      21.0, 
      14.397, 
      54.843
    ], 
    "name": "Poland"
  }, 
  {
    "abr": "PRT", 
    "data": [
      9.977573631593055, 
      10.054556631963543, 
      19.598, 
      9.947, 
      93.32
    ], 
    "name": "Portugal"
  }, 
  {
    "abr": "QAT", 
    "data": [
      11.22392812793708, 
      11.388399798784725, 
      30.448, 
      57.1, 
      38.69
    ], 
    "name": "Qatar"
  }, 
  {
    "abr": "ROU", 
    "data": [
      8.94470937755181, 
      9.384641517756403, 
      24.832, 
      20.386, 
      31.197
    ], 
    "name": "Romania"
  }, 
  {
    "abr": "RUS", 
    "data": [
      9.250323294574029, 
      9.65868359933065, 
      20.695, 
      25.399, 
      11.818
    ], 
    "name": "Russia"
  }, 
  {
    "abr": "RWA", 
    "data": [
      6.325557168976175, 
      7.113557331936244, 
      21.737, 
      15.798, 
      23.209
    ], 
    "name": "Rwanda"
  }, 
  {
    "abr": "STP", 
    "data": [
      7.102902566655285, 
      7.668850785681439, 
      48.443, 
      20.852, 
      78.194
    ], 
    "name": "S\uff8bo Tom\uff8e and Pr\uff92ncipe"
  }, 
  {
    "abr": "SAU", 
    "data": [
      9.713603471807648, 
      10.035306730156794, 
      22.612, 
      37.252, 
      9.768
    ], 
    "name": "Saudi Arabia"
  }, 
  {
    "abr": "SEN", 
    "data": [
      6.943189988104411, 
      7.56532191293604, 
      29.708, 
      25.297, 
      35.695
    ], 
    "name": "Senegal"
  }, 
  {
    "abr": "SRB", 
    "data": [
      8.495260416966685, 
      9.222273883540714, 
      16.472, 
      9.024, 
      46.488
    ], 
    "name": "Serbia"
  }, 
  {
    "abr": "SYC", 
    "data": [
      9.280564884681604, 
      10.08127635188909, 
      36.684, 
      16.604, 
      82.486
    ], 
    "name": "Seychelles"
  }, 
  {
    "abr": "SLE", 
    "data": [
      6.076986064808224, 
      6.978400118551469, 
      24.293, 
      5.003, 
      48.935
    ], 
    "name": "Sierra Leone"
  }, 
  {
    "abr": "SGP", 
    "data": [
      10.688866087268046, 
      10.9456827407589, 
      22.128, 
      46.54, 
      101.232
    ], 
    "name": "Singapore"
  }, 
  {
    "abr": "SVK", 
    "data": [
      9.683454782720098, 
      10.00432153890045, 
      23.445, 
      19.845, 
      41.066
    ], 
    "name": "Slovak Republic"
  }, 
  {
    "abr": "SVN", 
    "data": [
      10.06080108241851, 
      10.243926909718452, 
      21.067, 
      20.48, 
      38.579
    ], 
    "name": "Slovenia"
  }, 
  {
    "abr": "SLB", 
    "data": [
      7.144367716243311, 
      7.97049165441175, 
      36.076, 
      5.262, 
      27.809
    ], 
    "name": "Solomon Islands"
  }, 
  {
    "abr": "ZAF", 
    "data": [
      8.891621605738944, 
      9.26301536138339, 
      19.426, 
      16.61, 
      35.255
    ], 
    "name": "South Africa"
  }, 
  {
    "abr": "ESP", 
    "data": [
      10.315853792957592, 
      10.300630796452575, 
      22.812, 
      18.29, 
      61.316
    ], 
    "name": "Spain"
  }, 
  {
    "abr": "KNA", 
    "data": [
      9.410523130234518, 
      9.67225512428791, 
      48.0, 
      25.887, 
      163.863
    ], 
    "name": "St. Kitts and Nevis"
  }, 
  {
    "abr": "LCA", 
    "data": [
      8.89562825727253, 
      9.452689509647998, 
      32.434, 
      17.311, 
      65.214
    ], 
    "name": "St. Lucia"
  }, 
  {
    "abr": "VCT", 
    "data": [
      8.726680722282914, 
      9.333103873386124, 
      25.467, 
      -6.104, 
      66.843
    ], 
    "name": "St. Vincent and the Grenadines"
  }, 
  {
    "abr": "SDN", 
    "data": [
      7.387610224278247, 
      7.730842410654282, 
      20.163, 
      18.03, 
      73.986
    ], 
    "name": "Sudan"
  }, 
  {
    "abr": "SWZ", 
    "data": [
      8.04899592970587, 
      8.547982304476117, 
      12.232, 
      1.724, 
      15.937
    ], 
    "name": "Swaziland"
  }, 
  {
    "abr": "SWE", 
    "data": [
      10.816670460123357, 
      10.557749403695373, 
      17.946, 
      24.725, 
      38.82
    ], 
    "name": "Sweden"
  }, 
  {
    "abr": "SYR", 
    "data": [
      7.938320677153584, 
      8.525276433809372, 
      24.198, 
      20.89, 
      29.404
    ], 
    "name": "Syria"
  }, 
  {
    "abr": "TWN", 
    "data": [
      9.829450731697245, 
      10.479973380617835, 
      22.804, 
      32.401, 
      38.137
    ], 
    "name": "Taiwan Province of China"
  }, 
  {
    "abr": "TJK", 
    "data": [
      6.607640236477197, 
      7.571257353576478, 
      16.579, 
      16.324, 
      36.342
    ], 
    "name": "Tajikistan"
  }, 
  {
    "abr": "TZA", 
    "data": [
      6.316872225212014, 
      7.320215861602688, 
      32.027, 
      24.146, 
      42.703
    ], 
    "name": "Tanzania"
  }, 
  {
    "abr": "THA", 
    "data": [
      8.515678044160127, 
      9.12976785731304, 
      25.935, 
      30.067, 
      42.644
    ], 
    "name": "Thailand"
  }, 
  {
    "abr": "TGO", 
    "data": [
      6.267331469762077, 
      6.908155199003464, 
      18.863, 
      12.567, 
      48.602
    ], 
    "name": "Togo"
  }, 
  {
    "abr": "TTO", 
    "data": [
      9.669447347746708, 
      9.902533597665835, 
      15.255, 
      35.262, 
      35.113
    ], 
    "name": "Trinidad and Tobago"
  }, 
  {
    "abr": "TUN", 
    "data": [
      8.342685030389838, 
      9.154817091165528, 
      26.383, 
      21.63, 
      40.454
    ], 
    "name": "Tunisia"
  }, 
  {
    "abr": "TUR", 
    "data": [
      9.212068877249852, 
      9.495062066831052, 
      19.523, 
      13.145, 
      42.396
    ], 
    "name": "Turkey"
  }, 
  {
    "abr": "UGA", 
    "data": [
      6.2305326273711366, 
      7.1942040912811365, 
      24.29, 
      14.083, 
      27.022
    ], 
    "name": "Uganda"
  }, 
  {
    "abr": "UKR", 
    "data": [
      7.999567835112483, 
      8.809570225268239, 
      18.467, 
      16.255, 
      40.505
    ], 
    "name": "Ukraine"
  }, 
  {
    "abr": "ARE", 
    "data": [
      10.904323823719501, 
      10.731152077010842, 
      21.658, 
      25.028, 
      22.332
    ], 
    "name": "United Arab Emirates"
  }, 
  {
    "abr": "GBR", 
    "data": [
      10.503469276727328, 
      10.483770020137252, 
      15.049, 
      12.507, 
      74.976
    ], 
    "name": "United Kingdom"
  }, 
  {
    "abr": "USA", 
    "data": [
      10.75387776951349, 
      10.75387776951349, 
      15.469, 
      12.212, 
      98.617
    ], 
    "name": "United States"
  }, 
  {
    "abr": "URY", 
    "data": [
      9.370901886987573, 
      9.550306497851652, 
      18.558, 
      17.053, 
      57.908
    ], 
    "name": "Uruguay"
  }, 
  {
    "abr": "UZB", 
    "data": [
      7.22046893095875, 
      8.013399452560785, 
      30.667, 
      36.819, 
      9.961
    ], 
    "name": "Uzbekistan"
  }, 
  {
    "abr": "VEN", 
    "data": [
      9.220237236053494, 
      9.39668880998983, 
      21.972, 
      26.85, 
      40.202
    ], 
    "name": "Venezuela"
  }, 
  {
    "abr": "VNM", 
    "data": [
      7.06779714308501, 
      8.052933036797567, 
      39.043, 
      34.904, 
      54.038
    ], 
    "name": "Vietnam"
  }, 
  {
    "abr": "YEM", 
    "data": [
      7.148730889847631, 
      7.8627242692152635, 
      11.641, 
      7.192, 
      40.903
    ], 
    "name": "Yemen"
  }, 
  {
    "abr": "ZMB", 
    "data": [
      7.107638391655096, 
      7.324180109326637, 
      22.567, 
      29.635, 
      25.756
    ], 
    "name": "Zambia"
  }, 
  {
    "abr": "ZWE", 
    "data": [
      6.381991974851921, 
      6.133087799648392, 
      24.33, 
      -4.474, 
      56.57
    ], 
    "name": "Zimbabwe"
  }
]
